<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .pie-box {
            position: relative;
            width: 205.71px;
            height: 92.81px;
            margin-bottom: 15.56px
        }


        .pie-box-inside {
            position: absolute;
            margin-top: 3px;
            left: calc(50% - 62.88px);
            letter-spacing: -.01em;
            line-height: 150%;
            font-weight: 500;
            display: inline-block;
            width: 32.29px
        }

        .pie-chart-frame {
            position: absolute;
            left: 0;
            width: 204.06px;
            height: 92.49px
        }

        .pie-inside-box {
            width: 100%;
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: center
        }

        .pie-chart-labels-frame {
            max-width: 50%;
            padding-left: 18px;
            padding-top: 5px;
            position: relative;
            left: 15px;
            font-size: 8.22px
        }

        .pie-chart-labels {
            margin: 0
        }

        .pie-chart-labels::before {
            padding-left: 4px;
            margin-right: 3px
        }

        .pie-icon-1 {
            position: absolute;
            left: 113.01px;
            display: block;
            box-sizing: border-box;
            height: 101px;
            width: 101px
        }

        .canvas-pie {
            display: block;
            box-sizing: border-box;
            height: 112%;
            width: 111%;
            position: relative;
            bottom: 5px;
            left: 1px
        }
    </style>
</head>

<body>
    <div class=pie-box>
        <div class="pie-box-inside">
            <div>STANDARD OF LIVING</div>
            <div id="my-data-sol-district"></div>
        </div><img alt="" src=/static/imagesdis/sol-icon.png class=pie-chart-frame>
        <div class="pie-inside-box"><!-- LABELS -->
            <div class=pie-chart-labels-frame>
                <p class="pie-chart-labels">Institutional Credit</p>
                <p class="pie-chart-labels">Ownership</p>
                <p class="pie-chart-labels">Sanitation</p>
                <p class="pie-chart-labels">Fuel</p>
                <p class="pie-chart-labels">Drinkng Water</p>
                <p class="pie-chart-labels">Electricity</p>

            </div><!-- ------ --><!-- PIE CHART -->
            <div class=pie-icon-1><canvas id="sol-pie-district" class=canvas-pie></canvas></div><!-- ------ -->
        </div>
    </div>



    <div class="pie-box">
        <div class="sol1">
            <div class="standard-of-living">STANDARD OF LIVING</div>
            <div id="my-data-sol-district"></div>
        </div>
        <img alt="" src=/static/imagesdis/sol-icon.png class=pie-chart-frame>
        <div class="pie-inside-box">
            <!-- LABELS -->
            <div class="pie-chart-labels" style="line-height: 1.3">
                <p class="chronic-diseases" id="ic">Institutional Credit</p>
                <p class="chronic-diseases" id="ow">Ownership</p>
                <p class="chronic-diseases" id="san">Sanitation</p>
                <p class="chronic-diseases" id="fu">Fuel</p>
                <p class="chronic-diseases" id="dw">Drinkng Water</p>
                <p class="chronic-diseases" id="el">Electricity</p>
            </div>

            <!-- ------ --><!-- PIE CHART -->
            <div class="pie-icon-1">
                <canvas id="sol-pie-district" style="position: relative; top: -64px; right: -15px"
                    class="canvas-pie"></canvas>
            </div>
            <!-- ------ -->
        </div>
    </div>
</body>

</html>